#PORTING
PORT = 18650
ULR = http://localhost:   # Corregir esto según tu lógica de uso

NAME = hexbreuy_crmortotal
USER = hexbreuy_ortotaluser
PASS = DPxkTY2lE8wh
HOST = bh8968.banahosting.com  # Sin http://

KEY = citasMedicas2024**

LOGIN = /authentication/users
REGISTER = /register/user/auth
CITAS = /getCitas
LEADS = /getLeads